VITE_SUPABASE_PROJECT_ID="qgrxiaxlwhjatzdizwmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncnhpYXhsd2hqYXR6ZGl6d21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzU1NjQsImV4cCI6MjA3MTI1MTU2NH0.tZNbSEY8fZDfMtGBMT_YM7rEnynl-LB6sEANX6U0c3M"
VITE_SUPABASE_URL="https://qgrxiaxlwhjatzdizwmo.supabase.co"
